{
    "btc-price-watch.updateInterval": 1000,
    "btc-price-watch.coin": [
        "btcusdt",
        "ethusdt",
        "woousdt",
        "ckbusdt",
        "uniusdt",
        "dogeusdt",
        "xrpusdt",
        "yfiusdt",
        "yfiiusdt",
        "dotusdt",
        "ksmusdt",
        "filusdt",
        "enjusdt",
    ]
}